$holidays = [
    '2025-01-01', // New Year's Day  
'2025-01-14', // Makar Sankranti  
'2025-01-26', // Republic Day  
'2025-03-14', // Maha Shivratri  
'2025-03-29', // Holi  
'2025-04-11', // Good Friday  
'2025-04-14', // Ambedkar Jayanti  
'2025-04-18', // Ram Navami  
'2025-05-01', // Labour Day  
'2025-06-05', // Eid al-Fitr (Ramzan Eid) *  
'2025-07-06', // Bakrid (Eid al-Adha) *  
'2025-08-15', // Independence Day  
'2025-08-25', // Janmashtami  
'2025-09-07', // Ganesh Chaturthi  
'2025-10-02', // Gandhi Jayanti  
'2025-10-03', // Dussehra  
'2025-10-31', // Deepavali  
'2025-12-25', // Christmas  

    // Add more holidays as needed
];